[gd_scene load_steps=5 format=2]

[ext_resource path="res://shaders/codeShaders/transitionCode.tres" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/num_lines = 15.0
shader_param/y_threshold = 1.0
shader_param/line_color_a = Color( 1, 1, 1, 1 )
shader_param/line_color_b = Color( 0.388235, 0.572549, 0.572549, 1 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("back_ground:material:shader_param/y_threshold")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/path = NodePath("back_ground:material:shader_param/y_threshold")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="load_screen" type="CanvasLayer"]
pause_mode = 2
layer = 100

[node name="base" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="back_ground" type="ColorRect" parent="base"]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="transition" type="AnimationPlayer" parent="base"]
autoplay = "fade"
anims/RESET = SubResource( 1 )
anims/fade = SubResource( 2 )
