[gd_scene load_steps=18 format=2]

[ext_resource path="res://game_behavior/box_behavior/objects/box.tscn" type="PackedScene" id=1]
[ext_resource path="res://game_behavior/roomComponets/Box.tscn" type="PackedScene" id=2]
[ext_resource path="res://game_behavior/door_behavior/objects/door.tscn" type="PackedScene" id=3]
[ext_resource path="res://game_behavior/roomComponets/Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://game_behavior/roomComponets/Platforms.tscn" type="PackedScene" id=5]
[ext_resource path="res://game_behavior/roomComponets/Tiles.tscn" type="PackedScene" id=6]
[ext_resource path="res://gameMangers/Collectables/objects/ManagerCollectables.tscn" type="PackedScene" id=7]
[ext_resource path="res://gameMangers/TimeRoom/objects/RoomTime.tscn" type="PackedScene" id=8]
[ext_resource path="res://gameUI/roomInfo/object/roomInfo.tscn" type="PackedScene" id=9]
[ext_resource path="res://gameUI/room/roomUI.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/sfx/notes sfx/whole tone woods/4_fa#.ogg" type="AudioStream" id=11]
[ext_resource path="res://game_behavior/collectables/musicNotes/musicNote/object/musicNote.tscn" type="PackedScene" id=12]
[ext_resource path="res://game_behavior/player_behavior/objects/player.tscn" type="PackedScene" id=13]
[ext_resource path="res://game_behavior/platform_behavior/objects/platform.tscn" type="PackedScene" id=14]
[ext_resource path="res://roomsBackGrounds/Whole_Tone_Woods.tscn" type="PackedScene" id=15]
[ext_resource path="res://tiles_sets/WholeToneWoods.tres" type="TileSet" id=16]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 168, 72, 0, 0, 0, 0, 168, 39 )
}

[node name="room_4" type="Node2D"]

[node name="Whole_Tone_Woods" parent="." instance=ExtResource( 15 )]

[node name="roomInfo" parent="." instance=ExtResource( 9 )]

[node name="roomUI" parent="." instance=ExtResource( 10 )]
roomTime = NodePath("../RoomTime")

[node name="ManagerCollectables" parent="." instance=ExtResource( 7 )]

[node name="RoomTime" parent="." instance=ExtResource( 8 )]

[node name="Tiles" parent="." instance=ExtResource( 6 )]
tile_set = ExtResource( 16 )
tile_data = PoolIntArray( 0, 1, 0, 1, 1, 0, 2, 1, 0, 3, 1, 0, 4, 1, 0, 5, 0, 0, 6, 1, 0, 7, 1, 0, 8, 1, 0, 9, 0, 0, 10, 0, 0, 11, 1, 0, 12, 1, 0, 13, 0, 0, 14, 0, 0, 15, 1, 0, 16, 1, 0, 17, 1, 0, 18, 1, 0, 19, 0, 0, 65536, 0, 0, 65555, 4, 0, 131072, 3, 0, 131091, 4, 0, 196608, 1, 0, 196610, 0, 0, 196611, 1, 0, 196612, 1, 0, 196627, 4, 0, 262144, 3, 0, 262152, 1, 0, 262163, 0, 0, 327680, 1, 0, 327686, 0, 0, 327699, 1, 0, 393216, 3, 0, 393231, 0, 0, 393232, 1, 0, 393233, 1, 0, 393234, 0, 0, 393235, 0, 0, 458752, 1, 0, 458753, 0, 0, 458754, 1, 0, 458755, 1, 0, 458767, 1, 0, 458768, 0, 0, 458771, 1, 0, 524288, 0, 0, 524291, 0, 0, 524307, 1, 0, 589824, 1, 0, 589843, 0, 0, 655360, 2, 0, 655361, 2, 0, 655362, 2, 0, 655363, 2, 0, 655364, 2, 0, 655365, 2, 0, 655366, 2, 0, 655367, 2, 0, 655368, 2, 0, 655369, 2, 0, 655370, 2, 0, 655371, 2, 0, 655372, 2, 0, 655373, 2, 0, 655374, 2, 0, 655375, 2, 0, 655376, 2, 0, 655377, 2, 0, 655378, 2, 0, 655379, 2, 0 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tiles/collisionBody" index="0"]
polygon = PoolVector2Array( 0, 0, 320, 0, 320, 176, 0, 176, 0, 160, 304, 160, 304, 112, 272, 112, 272, 128, 240, 128, 240, 96, 304, 96, 304, 16, 16, 16, 16, 112, 64, 112, 64, 144, 48, 144, 48, 128, 16, 128, 16, 160, 0, 160 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Tiles/collisionBody" index="1"]
polygon = PoolVector2Array( 32, 48, 80, 48, 80, 64, 32, 64 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Tiles/collisionBody" index="2"]
polygon = PoolVector2Array( 96, 80, 112, 80, 112, 96, 96, 96 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Tiles/collisionBody" index="3"]
polygon = PoolVector2Array( 128, 64, 144, 64, 144, 80, 128, 80 )

[node name="Box" parent="." instance=ExtResource( 2 )]

[node name="box" parent="Box" instance=ExtResource( 1 )]
position = Vector2( 240, 144 )

[node name="box2" parent="Box" instance=ExtResource( 1 )]
position = Vector2( 240, 128 )

[node name="Platforms" parent="." instance=ExtResource( 5 )]

[node name="platform" parent="Platforms" instance=ExtResource( 14 )]
dataPath = "res://game_behavior/platform_behavior/metaData/style14.platformData"

[node name="path" parent="Platforms/platform" index="0"]
curve = SubResource( 1 )

[node name="root_motion" parent="Platforms/platform/path" index="0"]
position = Vector2( 168, 72 )

[node name="Door" parent="." instance=ExtResource( 4 )]

[node name="door" parent="Door" instance=ExtResource( 3 )]
position = Vector2( 32, 160 )
doorOutputPath = NodePath("../door2")

[node name="door4" parent="Door" instance=ExtResource( 3 )]
position = Vector2( 288, 96 )
doorOutputPath = NodePath("../door3")

[node name="door2" parent="Door" instance=ExtResource( 3 )]
position = Vector2( 288, 160 )
doorOutputPath = NodePath("../door")
need_key = true

[node name="door3" parent="Door" instance=ExtResource( 3 )]
position = Vector2( 48, 48 )
doorOutputPath = NodePath("../door4")

[node name="musicNote" parent="." instance=ExtResource( 12 )]
position = Vector2( 192, 32 )

[node name="noteData" parent="musicNote" index="2"]
noteRegion = 1
sound_note = ExtResource( 11 )
roomTimePath = NodePath("../../RoomTime")
shineColor = Color( 0.67152, 0.579109, 0.742188, 1 )

[node name="player" parent="." instance=ExtResource( 13 )]
position = Vector2( 32, 96 )

[editable path="Tiles"]
[editable path="Platforms/platform"]
[editable path="musicNote"]
