[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/Mapa Mundi/Flying_block/Flying_Block (3).png" type="Texture" id=1]
[ext_resource path="res://assets/Mapa Mundi/clouds.png" type="Texture" id=2]
[ext_resource path="res://assets/Mapa Mundi/Flying_block/Flying_Block (5).png" type="Texture" id=3]
[ext_resource path="res://assets/Mapa Mundi/Flying_block/Flying_Block (4).png" type="Texture" id=4]
[ext_resource path="res://assets/Mapa Mundi/sky.png" type="Texture" id=5]
[ext_resource path="res://assets/Mapa Mundi/map.png" type="Texture" id=6]
[ext_resource path="res://assets/Mapa Mundi/Flying_block/Flying_Block (1).png" type="Texture" id=7]
[ext_resource path="res://assets/Mapa Mundi/white_dots.png" type="Texture" id=8]
[ext_resource path="res://assets/Mapa Mundi/Flying_block/Flying_Block (2).png" type="Texture" id=9]
[ext_resource path="res://assets/player/idle/idle (1).png" type="Texture" id=10]
[ext_resource path="res://assets/player/idle/idle (2).png" type="Texture" id=11]
[ext_resource path="res://mapaMundi/code/playerPath.gd" type="Script" id=12]
[ext_resource path="res://mapaMundi/code/MapaMundi.gd" type="Script" id=13]
[ext_resource path="res://mapaMundi/object/dootLevel.tscn" type="PackedScene" id=14]
[ext_resource path="res://shaders/codeShaders/outlineCode.tres" type="Shader" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 9 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "flying",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "flying"
length = 2.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 3 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 40, 145, 0, 0, 0, 0, 113, 132, 0, 0, 0, 0, 180, 125, 0, 0, 0, 0, 247, 88, 0, 0, 0, 0, 282, 62 )
}

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 15 )
shader_param/line_color = Color( 0.960784, 0.796078, 0.952941, 1 )
shader_param/line_thickness = 0.0

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=6]

[node name="MapaMundi" type="Node2D"]
script = ExtResource( 13 )

[node name="foreground" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 5 )
centered = false

[node name="Clouds" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 2 )
centered = false

[node name="main" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 6 )
centered = false

[node name="white_dots" type="Sprite" parent="main"]
z_index = 1
texture = ExtResource( 8 )
centered = false

[node name="dootsLevels" type="Node" parent="."]

[node name="dootLevel" parent="dootsLevels" instance=ExtResource( 14 )]
position = Vector2( 40, 145 )

[node name="dootLevel2" parent="dootsLevels" instance=ExtResource( 14 )]
position = Vector2( 113, 133 )
dootLevel = 1

[node name="dootLevel3" parent="dootsLevels" instance=ExtResource( 14 )]
position = Vector2( 180, 125 )
dootLevel = 2

[node name="dootLevel4" parent="dootsLevels" instance=ExtResource( 14 )]
position = Vector2( 247, 88 )
dootLevel = 3

[node name="flying_block" type="Node2D" parent="."]
position = Vector2( 282, 67 )
z_index = -1

[node name="texture" type="AnimatedSprite" parent="flying_block"]
position = Vector2( 0, -3 )
frames = SubResource( 1 )
animation = "flying"
frame = 2
playing = true

[node name="move" type="AnimationPlayer" parent="flying_block/texture"]
autoplay = "flying"
anims/RESET = SubResource( 2 )
anims/flying = SubResource( 3 )

[node name="playerPath" type="Node2D" parent="." groups=["playerPath"]]
script = ExtResource( 12 )

[node name="path" type="Path2D" parent="playerPath"]
curve = SubResource( 4 )

[node name="root_motion" type="PathFollow2D" parent="playerPath/path"]
position = Vector2( 40, 145 )
rotate = false
loop = false

[node name="player" type="AnimatedSprite" parent="playerPath/path/root_motion"]
material = SubResource( 7 )
frames = SubResource( 5 )
animation = "idle"
offset = Vector2( -2, -16 )

[node name="area_mouse" type="Area2D" parent="playerPath/path/root_motion/player"]

[node name="shape" type="CollisionShape2D" parent="playerPath/path/root_motion/player/area_mouse"]
position = Vector2( 1, -6 )
shape = SubResource( 6 )

[node name="move" type="Tween" parent="playerPath/path/root_motion"]

[node name="UI" type="Node" parent="."]

[node name="base" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[connection signal="input_event" from="playerPath/path/root_motion/player/area_mouse" to="playerPath" method="_on_area_mouse_input_event"]
[connection signal="mouse_entered" from="playerPath/path/root_motion/player/area_mouse" to="playerPath" method="_on_area_mouse_mouse_entered"]
[connection signal="mouse_exited" from="playerPath/path/root_motion/player/area_mouse" to="playerPath" method="_on_area_mouse_mouse_exited"]
