[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/backgroud/Gypsy Major Desert/sand.png" type="Texture" id=1]
[ext_resource path="res://assets/backgroud/Gypsy Major Desert/sky.png" type="Texture" id=2]
[ext_resource path="res://gameSpawners/cloudSpaw/objects/CloudSpaw.tscn" type="PackedScene" id=3]

[node name="Gypsy_Major_Desert" type="Node2D"]

[node name="CloudSpaw" parent="." instance=ExtResource( 3 )]
timeMin = 10.0
timeMax = 15.0

[node name="foreground" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="main" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
