[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/backgroud/Minor Volcano/lava/lava (3).png" type="Texture" id=1]
[ext_resource path="res://assets/backgroud/Minor Volcano/lava/lava (4).png" type="Texture" id=2]
[ext_resource path="res://assets/backgroud/Minor Volcano/lava/lava (2).png" type="Texture" id=3]
[ext_resource path="res://assets/backgroud/Minor Volcano/lava/lava (1).png" type="Texture" id=4]
[ext_resource path="res://assets/backgroud/Minor Volcano/lava/lava (5).png" type="Texture" id=5]
[ext_resource path="res://assets/backgroud/Minor Volcano/lava/lava (6).png" type="Texture" id=6]
[ext_resource path="res://assets/backgroud/Minor Volcano/lava/lava (11).png" type="Texture" id=7]
[ext_resource path="res://assets/backgroud/Minor Volcano/lava/lava (13).png" type="Texture" id=8]
[ext_resource path="res://assets/backgroud/Minor Volcano/lava/lava (12).png" type="Texture" id=9]
[ext_resource path="res://assets/backgroud/Minor Volcano/lava/lava (17).png" type="Texture" id=10]
[ext_resource path="res://assets/backgroud/Minor Volcano/lava/lava (16).png" type="Texture" id=11]
[ext_resource path="res://assets/backgroud/Minor Volcano/lava/lava (8).png" type="Texture" id=12]
[ext_resource path="res://assets/backgroud/Minor Volcano/lava/lava (9).png" type="Texture" id=13]
[ext_resource path="res://assets/backgroud/Minor Volcano/lava/lava (10).png" type="Texture" id=14]
[ext_resource path="res://assets/backgroud/Minor Volcano/lava/lava (7).png" type="Texture" id=15]
[ext_resource path="res://assets/backgroud/Minor Volcano/background.png" type="Texture" id=16]
[ext_resource path="res://assets/backgroud/Minor Volcano/lava/lava (18).png" type="Texture" id=17]
[ext_resource path="res://assets/backgroud/Minor Volcano/lava/lava (20).png" type="Texture" id=18]
[ext_resource path="res://assets/backgroud/Minor Volcano/lava/lava (19).png" type="Texture" id=19]
[ext_resource path="res://assets/backgroud/Minor Volcano/lava/lava (14).png" type="Texture" id=20]
[ext_resource path="res://assets/backgroud/Minor Volcano/lava/lava (15).png" type="Texture" id=21]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 15 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 18 ) ],
"loop": true,
"name": "lava",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="main" type="Sprite" parent="."]
texture = ExtResource( 16 )
centered = false

[node name="lava" type="AnimatedSprite" parent="."]
position = Vector2( 104, 82 )
frames = SubResource( 1 )
animation = "lava"
frame = 8
playing = true
centered = false
